<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="FCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Iut-zj-Oer">
                                <rect key="frame" x="248" y="20" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="gear.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Mox-sZ-k3a" kind="modal" modalTransitionStyle="partialCurl" id="mcj-v3-eDX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Xt-Fa-iQQ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="prefButton" destination="Iut-zj-Oer" id="9nu-pZ-ne2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="370" y="-117"/>
        </scene>
        <!--Preference Controller-->
        <scene sceneID="wFD-fw-31c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEF-JE-obK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Mox-sZ-k3a" customClass="FCPreferenceController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9R-aA-A94">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="70" minValue="30" maxValue="110" id="vNu-EZ-rLr">
                                <rect key="frame" x="57" y="361" width="206" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="lengthSliderMoved:" destination="Mox-sZ-k3a" eventType="valueChanged" id="k06-oM-t6C"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.050000000000000003" minValue="0.0" maxValue="0.10000000000000001" id="um1-LO-Ky0">
                                <rect key="frame" x="57" y="426" width="206" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="dampingSliderMoved:" destination="Mox-sZ-k3a" eventType="valueChanged" id="ArS-mH-0Zb"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="ItF-vp-tdk">
                                <rect key="frame" x="186" y="126" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchOneChanged:" destination="Mox-sZ-k3a" eventType="valueChanged" id="To5-9T-6nB"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="GUN-PB-HyY">
                                <rect key="frame" x="186" y="197" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchTwoChanged:" destination="Mox-sZ-k3a" eventType="valueChanged" id="to9-5G-Dqc"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="IKY-Vz-GhK">
                                <rect key="frame" x="186" y="272" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchThreeChanged:" destination="Mox-sZ-k3a" eventType="valueChanged" id="8iz-gw-fTZ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Green Pendulum" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ezT-ii-4f3">
                                <rect key="frame" x="39" y="113" width="105" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Yellow Pendulum" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="GlC-2u-2gV">
                                <rect key="frame" x="6" y="184" width="138" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Blue Pendulum" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="zcz-d0-5ch">
                                <rect key="frame" x="39" y="259" width="105" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Damping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="5Xg-UA-BTj">
                                <rect key="frame" x="115" y="397" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="IJq-wQ-ICs">
                                <rect key="frame" x="115" y="331" width="90" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ove-HV-lFf"/>
                    <connections>
                        <outlet property="dampingSlider" destination="um1-LO-Ky0" id="HxG-p4-gdP"/>
                        <outlet property="lengthSlider" destination="vNu-EZ-rLr" id="MZH-xL-uUv"/>
                        <outlet property="switchOne" destination="ItF-vp-tdk" id="DPc-4X-50t"/>
                        <outlet property="switchThree" destination="IKY-Vz-GhK" id="FE8-Fk-Ivz"/>
                        <outlet property="switchTwo" destination="GUN-PB-HyY" id="gcF-yl-9kv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="808" y="-117"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear.png" width="52" height="52"/>
    </resources>
    <classes>
        <class className="FCPreferenceController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCPreferenceController.h"/>
            <relationships>
                <relationship kind="action" name="dampingSliderMoved:"/>
                <relationship kind="action" name="lengthSliderMoved:"/>
                <relationship kind="action" name="switchOneChanged:"/>
                <relationship kind="action" name="switchThreeChanged:"/>
                <relationship kind="action" name="switchTwoChanged:"/>
                <relationship kind="outlet" name="dampingSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="lengthSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="switchOne" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="switchThree" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="switchTwo" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="FCViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="prefButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>